{
  "name": "zumra.shop",
  "version": "1.0.0",
  "description": "Smart E-commerce Engine for Traditional Egyptian Markets (El-Ataba, El-Fagala)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "db:init": "node scripts/init-db.js",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "clean-architecture",
    "fastify",
    "double-entry-ledger",
    "zonal-fleet",
    "egyptian-wholesale",
    "sqlite"
  ],
  "author": "Zumra.shop Enterprise Engineering Team",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@types/jsonwebtoken": "^9.0.10",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/sqlite3": "^3.1.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
